<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/gradient_background"
        >


    <ProgressBar
            android:id="@+id/progress_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"/>


    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scroll_layout"
                android:visibility="gone"
            >
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                >

            <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="120dp"
                    android:maxWidth="150dp"
                    />


            <ru.myshows.components.RobotoTextView
                    android:id="@+id/profile_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/DarkTitleTextAppearance"
                    android:layout_toRightOf="@id/avatar"

                    />


            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_below="@id/avatar"
                          android:id="@+id/progress"
                    >


                <ru.myshows.components.RobotoTextView
                        android:id="@+id/watched_episodes_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/watched_episodes"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        />

                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content">

                    <ru.myshows.components.TextProgressBar
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/episodes_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:minHeight="25dip"
                            android:maxHeight="25dip"
                            android:padding="10dp"
                            android:progressDrawable="@drawable/progress_bar_red"
                            android:layout_weight="1"
                            />

                </LinearLayout>

                <ru.myshows.components.RobotoTextView
                        android:id="@+id/watched_hours_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/watched_hours"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        />

                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:weightSum="1"
                        >

                    <ru.myshows.components.TextProgressBar
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/hours_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:minHeight="25dip"
                            android:maxHeight="25dip"
                            android:padding="10dp"
                            android:progressDrawable="@drawable/progress_bar_blue"
                            android:layout_weight="0.75"
                            />

                </LinearLayout>

                <ru.myshows.components.RobotoTextView
                        android:id="@+id/watched_days_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hours_bar"
                        android:text="@string/watched_days"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        />

                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:weightSum="1"
                        >

                    <ru.myshows.components.TextProgressBar
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/days_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:minHeight="25dip"
                            android:maxHeight="25dip"
                            android:padding="10dp"
                            android:progressDrawable="@drawable/progress_bar_green"
                            android:layout_weight="0.5"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/progress"
                            android:id="@+id/profile_shows_info"
                            android:paddingLeft="10dp"
                    >

                <ru.myshows.components.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_watching_label"
                        />

                <ru.myshows.components.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_will_watch_label"
                        android:layout_below="@id/profile_watching_label"
                        />


                <ru.myshows.components.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_cancelled_label"
                        android:layout_below="@id/profile_will_watch_label"
                        />

                <ru.myshows.components.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_finished_label"
                        android:layout_below="@id/profile_cancelled_label"
                        />


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>