<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/episode_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
        >

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_centerVertical="true"
                  android:orientation="vertical"
            >

        <ru.myshows.components.RobotoTextView
                android:id="@+id/season_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                />

        <ru.myshows.components.RobotoTextView
                android:id="@+id/unwatched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/season_title"
                android:paddingLeft="50dp"
                android:textSize="12sp"
                />
    </LinearLayout>

    <CheckBox
            android:id="@+id/season_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_alignParentRight="true"
            />
</RelativeLayout>