<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
            android:id="@+id/show_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            />

    <TextView
            android:id="@+id/show_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/show_logo"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            />

    <RatingBar
            android:id="@+id/show_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"          
            android:numStars="5"
            android:stepSize="0.25"
            android:isIndicator="true"
            style="@style/DarkRatingBar"
            android:layout_toRightOf="@id/show_logo"
            android:layout_below="@id/show_name"
            android:paddingBottom="7dp"
            android:layout_marginLeft="10dp"
            />

     <TextView
            android:id="@+id/unwatched_episodes"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:textColor="@color/light_blue"
            android:visibility="invisible"
            android:gravity="center_vertical"

            />



</RelativeLayout>